{
    "name": "typed-redis-async",
    "version": "1.0.5",
    "description": "",
    "author": "Bar Nuri",
    "license": "ISC",
    "main": "./dist/RedisClientAsync.js",
    "homepage": "https://github.com/barnuri/redis-client-async-js",
    "repository": {
        "url": "https://github.com/barnuri/redis-client-async-js",
        "type": "git"
    },
    "scripts": {
        "test": "tsc && node ./dist/test.js",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "update": "ncu -u",
        "build": "tsc",
        "prepublish": "rimraf dist && tsc",
        "postpublish": "npm version patch && git push"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "redis": "^3.1.1"
    },
    "devDependencies": {
        "@types/redis": "^2.8.14",
        "npm-check-updates": "^4.0.1",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.1",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5"
    }
}
