{
    "name": "redis-client-async",
    "version": "1.0.5",
    "description": "",
    "author": "Bar Nuri",
    "license": "ISC",
    "main": "RedisClientAsync.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "update": "ncu -u",
        "build": "tsc",
        "prepublish": "git add . && git commit -m \"ver\" && npm version patch && git push"
    },
    "dependencies": {
        "bluebird": "^3.7.2",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "@types/redis": "^2.8.14",
        "npm-check-updates": "^4.0.1",
        "prettier": "^1.19.1",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5"
    }
}
