{
    "name": "redis-client-async",
    "version": "1.0.3",
    "description": "",
    "main": "RedisClientAsync.js",
    "dependencies": {
        "bluebird": "^3.7.2",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "tslib": "^1.10.0",
        "typescript": "^3.7.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Bar Nuri",
    "license": "ISC"
}
